---
- debg:
    msg: "{{ maven.path }}/apache-maven-{{ maven.version }}/bin/mvn"

- name: Check if maven, already installed
  file:
    path: "{{ maven.path }}/apache-maven-{{ maven.version }}/bin/mvn"
    state: present
  notify:
    - "Maven - Download Binary"
    - "Maven - Unarchieve Binary"
    - "Maven - Set home directory" 
    - "Maven - Add docker and nexus repository into settings.xml"
    - "Maven - Remove downloaded tar file"
