---
- namme: Check if maven, already installed
  file:
   path: /usr/local/apache-maven/apache-maven-{{ maven.version }}/bin/mvn
   state: directory
  notify:
    - Maven - Download Binary
    - Maven - Unarchieve Binary
    - Maven - Set home directory 
    - Maven - Add docker and nexus repository into settings.xml
    - maven - Remove downloaded tar file
